# tourism_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionsapp/data/di/: AppModule.kt
app/src/main/java/com/example/permissionsapp/data/local/: MyDataBase.kt
app/src/main/java/com/example/permissionsapp/data/remote/: PlacesApi.kt
app/src/main/java/com/example/permissionsapp/data/repositories/: RepositoryRemote.kt
app/src/main/java/com/example/permissionsapp/data/repository/: Repository.kt  RepositoryLocal.kt  RepositoryRemote.kt
app/src/main/java/com/example/permissionsapp/data/user_preferences/: UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/permissionsapp/domain/: UseCase.kt  UseCaseLocal.kt  UseCaseRemote.kt
app/src/main/java/com/example/permissionsapp/domain/use_case_local/: UseCaseObjectLocal.kt  UseCasePhotoLocal.kt  UseCasePlacesLocal.kt  UseCaseRouteLocal.kt
app/src/main/java/com/example/permissionsapp/presentation/: App.kt  MyViewModel.kt
app/src/main/java/com/example/permissionsapp/presentation/adapters/: FragmentGalleryCollectionAdapter.kt  MyAdapter.kt  PhotoAdapter.kt  RoutesAdapter.kt
app/src/main/java/com/example/permissionsapp/presentation/services/: FcmService.kt  LocationService.kt
app/src/main/java/com/example/permissionsapp/presentation/utility/: Auxiliary.kt  Constants.kt  ContextExtension.kt  Converters.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  MyLocation.kt  PlacesRating.kt  RouteStates.kt
app/src/main/java/com/example/permissionsapp/presentation/view_models/: LoginViewModel.kt  MainViewModel.kt  PermissionsViewModel.kt
app/src/main/java/com/example/permissionsapp/ui/main/: FcmService.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/tourismapp/data/local/: Converters.kt  MyDataBase.kt
app/src/main/java/com/example/tourismapp/data/remote/: PlacesApi.kt
app/src/main/java/com/example/tourismapp/data/user_preferences/: UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/tourismapp/presentation/: App.kt
app/src/main/java/com/example/tourismapp/presentation/adapters/: FragmentGalleryCollectionAdapter.kt  PhotoAdapter.kt  RoutesAdapter.kt
app/src/main/java/com/example/tourismapp/presentation/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/example/tourismapp/presentation/services/: FcmService.kt  LocationService.kt
app/src/main/java/com/example/tourismapp/presentation/utility/: Auxiliary.kt  Constants.kt  Converters.kt  (+4 more)
app/src/main/res/color/: icon_navigation_colors.xml  login_button_colors.xml
app/src/main/res/drawable/: add_icon.xml  alert_dialog_background.xml  black_circle.xml  border.xml  bottom_sheet_dialog_background.xml  camera_button_background.xml  camera_switch_icon.xml  checkbox_background.xml  checked_checkbox_icon.xml  circle_border.xml  circular_background.xml  close_button_background.xml  close_icon.xml  current_location_icon.xml  dot_icon.xml  down_arrow.xml  fab_background.xml  filter_icon.xml  gallery_icon.xml  home_icon.xml  ic_back.xml  ic_baseline_error_outline_24.xml  ic_baseline_image_24.xml  ic_camera_icon.xml  ic_camera_icon_activated.xml  ic_camera_icon_deactivated.xml  ic_gallery.xml  ic_notification_icon.xml  login_button.xml  map_icon.xml  marker_android.xml  marker_google_maps.xml  my_custom_button.xml  new_route_icon.xml  route_button_background.xml  route_button_icons.xml  route_icon_activated.xml  route_icon_deactivated.xml  settings_button_background.xml  settings_gear_icon.xml  (+12 more)
app/src/main/res/drawable-v24/: my_custom_button_gallery.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_info_window.xml  fragment_create_account.xml  fragment_description.xml  fragment_gallery_collection.xml  fragment_gallery_single.xml  fragment_list_photos.xml  fragment_login.xml  fragment_main_screen.xml  fragment_maps.xml  fragment_photo.xml  fragment_profile.xml  fragment_route.xml  fragment_saved_route_map.xml  fragment_search_settings.xml  fragment_single_photo.xml  multi_profile.xml  object_info_dialog.xml  photo_item.xml  photo_marker.xml  route_item.xml  route_name_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
