<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_geo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack"
    tools:context="com.example.permissionsapp.ui.main.maps.MapsFragment">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="85dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/settings_button_background"
        android:elevation="5dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/transparent"
            android:src="@drawable/settings_gear_icon" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/hide_show_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@drawable/switched_background" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/start_route_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/route_button_icons"
        android:background="@drawable/route_button_background"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="140dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/take_photo_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_camera_icon"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="20dp"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.permissionsapp.ui.main.maps.MapsFragment"
        tools:layout="@layout/fragment_main_screen"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


