<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.permissionsapp.ui.main.photos.DescriptionFragment">

    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_dialog_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/description_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/border"
            android:hint="@string/description_hint"
            android:minHeight="150dp"
            android:textAlignment="center"
            android:textAppearance="@style/customTextStyle"
            android:textColor="@color/myOrange"
            android:textColorHint="@color/myLightGrey" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_description_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/close_button_background"
            android:text="@string/save"
            android:textAppearance="@style/customTextStyle" />

    </LinearLayout>


</FrameLayout>