<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/roundedView"
        app:strokeColor="@color/myBlue"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@id/amu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/black_circle"
        android:textAppearance="@style/customTextStyleSmall" />
</FrameLayout>
